def search(arr, key):
    si = 0
    li = len(arr) - 1
    while si < li:
        mid = (si + li) // 2
        if arr[mid] >= key:
            li = mid
        else:
            si = mid + 1
    return li

n = input()
arr = map(int, raw_input().split())
arr.sort()
q = input()
for _ in range(q):
    x,y = map(int, raw_input().split())
    y += x
    if y > arr[len(arr)-1]:
        print(0)
    elif y < arr[0]:
        print(len(arr))
    else:
        index = search(arr, y)
        print(n-index)
